<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #4d528c;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.DynamicController">
   <children>
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="12.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</Pane>
