# FCUL_PSD_MessagingApp

./: .gitignore  Client.java  DHKeyAgreement2.java  Peer.java  README.md  Server.java  baz.enc  client_secret_701643948405-t8euh54g98bi58b1q55avafd1mjh9d53.apps.googleusercontent.com.json  keystore.p12  server.crt  truststore.p12
StorageMessages/: Alice_messages.txt
fcul/: Bob.txt  client_secret_456844246425-fb44uenqorihdnse8ks8bm4n0o051j79.apps.googleusercontent.com.json  output.csv  pom.xml
fcul/chatsMessages/: Alice.txt  Bob.txt  Charlie.txt  Dave.txt  Group_Movies.txt  Group_Sports.txt  Movies.txt  Sports.txt
fcul/chatsMessages/Alice/: Bob.txt  Charlie.txt  Dave.txt  Group_Movies.txt  Group_Sports.txt
fcul/chatsMessages/Bob/: Alice.txt  Charlie.txt  Dave.txt  Group_Movies.txt  Group_Sports.txt
fcul/chatsMessages/Charlie/: Alice.txt  Bob.txt  Dave.txt  Group_Movies.txt
fcul/chatsMessages/Dave/: Alice.txt  Bob.txt  Charlie.txt  Group_Sports.txt
fcul/shares/: share3_github.txt  share_dropbox.txt  share_googledrive.txt
fcul/src/main/java/: module-info.java
fcul/src/main/java/cn/: App.java  Client.java  DownloadShares.java  DropBox.java  DynamicController.java  FileEncrypterDecrypter.java  GitHub.java  GoogleDrive.java  HandleUserThread.java  HelloApplication.java  HelloController.java  LoadFXML.java  LoadFXML2.java  LoadFXMLAlice.java  LoadFXMLBob.java  LoadFXMLCharlie.java  LoadFXMLDave.java  MainController.java  Message.java  MessageController.java  Peer.java  Peer2.java  Server.java  UploadShares.java
fcul/src/main/java/cn/David_cert/: davidtruststore.jks
fcul/src/main/java/cn/Luis_cert/: luistruststore.jks
fcul/src/main/java/cn/chatsMessages/: Alice.txt  Bob.txt
fcul/src/main/java/cn/client_tls/: client-keystore.jks  client.crt
fcul/src/main/java/cn/server_tls/: server-keystore.jks
fcul/src/main/java/dps/: App.java  DownloadShares.java  DropBox.java  GitHub.java  GoogleDrive.java  UploadShares.java
fcul/src/main/resources/cn/: DynamicPane.fxml  Message.fxml  MessageAppUI.fxml
fcul/tokens/: StoredCredential
server_tls/: server-truststore.jks  server.crt
shares/: share1_dropbox.txt  share2_googledrive.txt  share_github.txt  share_googledrive.txt
src/: Client.java  DynamicController.java  DynamicPane.fxml  HandleUserThread.java  LoadFXML.java  LoadFXML2.java  MainController.java  Message.fxml  Message.java  MessageAppUI.fxml  MessageController.java  Peer.java  Peer2.java  RetrieveIPThread.java  Server.java  createCertificate.txt
src/David_cert/: davidkeystore.jks  davidtruststore.jks
src/Luis_cert/: luistruststore.jks
src/server_tls/: server-truststore.jks
tokens/: StoredCredential
